1,1,9,main.step_out
2,2,9,main.step_in
3,-1,9,main.logic
4,-1,9,main.statement[0]
5,-1,9,main.statement[1]
6,-1,9,main.statement[2]
7,-1,9,main.reason[0]
8,-1,9,main.reason[1]
9,-1,9,main.reason[2]
10,-1,9,main.reason[3]
11,-1,9,main.reason[4]
12,-1,9,main.reason[5]
13,-1,1,main.add.out[0]
14,-1,1,main.add.out[1]
15,-1,1,main.add.out[2]
16,-1,1,main.add.statement[0]
17,-1,1,main.add.statement[1]
18,-1,1,main.add.statement[2]
19,-1,1,main.add.reason[0]
20,-1,1,main.add.reason[1]
21,-1,1,main.add.reason[2]
22,-1,1,main.add.reason[3]
23,-1,1,main.add.reason[4]
24,-1,1,main.add.reason[5]
25,-1,2,main.conj.out[0]
26,-1,2,main.conj.out[1]
27,-1,2,main.conj.out[2]
28,-1,2,main.conj.statement[0]
29,-1,2,main.conj.statement[1]
30,-1,2,main.conj.statement[2]
31,-1,2,main.conj.reason[0]
32,-1,2,main.conj.reason[1]
33,-1,2,main.conj.reason[2]
34,-1,2,main.conj.reason[3]
35,-1,2,main.conj.reason[4]
36,-1,2,main.conj.reason[5]
37,-1,8,main.ds.out[0]
38,-1,8,main.ds.out[1]
39,-1,8,main.ds.out[2]
40,-1,8,main.ds.statement[0]
41,-1,8,main.ds.statement[1]
42,-1,8,main.ds.statement[2]
43,-1,8,main.ds.reason[0]
44,-1,8,main.ds.reason[1]
45,-1,8,main.ds.reason[2]
46,-1,8,main.ds.reason[3]
47,-1,8,main.ds.reason[4]
48,-1,8,main.ds.reason[5]
49,-1,7,main.hs.out[0]
50,-1,7,main.hs.out[1]
51,-1,7,main.hs.out[2]
52,-1,7,main.hs.statement[0]
53,-1,7,main.hs.statement[1]
54,-1,7,main.hs.statement[2]
55,-1,7,main.hs.reason[0]
56,-1,7,main.hs.reason[1]
57,-1,7,main.hs.reason[2]
58,-1,7,main.hs.reason[3]
59,-1,7,main.hs.reason[4]
60,-1,7,main.hs.reason[5]
61,-1,5,main.mp.out[0]
62,-1,5,main.mp.out[1]
63,-1,5,main.mp.out[2]
64,-1,5,main.mp.statement[0]
65,-1,5,main.mp.statement[1]
66,-1,5,main.mp.statement[2]
67,-1,5,main.mp.reason[0]
68,-1,5,main.mp.reason[1]
69,-1,5,main.mp.reason[2]
70,-1,5,main.mp.reason[3]
71,-1,5,main.mp.reason[4]
72,-1,5,main.mp.reason[5]
73,-1,6,main.mt.out[0]
74,-1,6,main.mt.out[1]
75,-1,6,main.mt.out[2]
76,-1,6,main.mt.statement[0]
77,-1,6,main.mt.statement[1]
78,-1,6,main.mt.statement[2]
79,-1,6,main.mt.reason[0]
80,-1,6,main.mt.reason[1]
81,-1,6,main.mt.reason[2]
82,-1,6,main.mt.reason[3]
83,-1,6,main.mt.reason[4]
84,-1,6,main.mt.reason[5]
85,-1,0,main.prem.out[0]
86,-1,0,main.prem.out[1]
87,-1,0,main.prem.out[2]
88,-1,0,main.prem.statement[0]
89,-1,0,main.prem.statement[1]
90,-1,0,main.prem.statement[2]
91,-1,0,main.prem.reason[0]
92,-1,0,main.prem.reason[1]
93,-1,0,main.prem.reason[2]
94,-1,0,main.prem.reason[3]
95,-1,0,main.prem.reason[4]
96,-1,0,main.prem.reason[5]
97,-1,4,main.res.out[0]
98,-1,4,main.res.out[1]
99,-1,4,main.res.out[2]
100,-1,4,main.res.statement[0]
101,-1,4,main.res.statement[1]
102,-1,4,main.res.statement[2]
103,-1,4,main.res.reason[0]
104,-1,4,main.res.reason[1]
105,-1,4,main.res.reason[2]
106,-1,4,main.res.reason[3]
107,-1,4,main.res.reason[4]
108,-1,4,main.res.reason[5]
109,-1,3,main.simp.out[0]
110,-1,3,main.simp.out[1]
111,-1,3,main.simp.out[2]
112,-1,3,main.simp.statement[0]
113,-1,3,main.simp.statement[1]
114,-1,3,main.simp.statement[2]
115,-1,3,main.simp.reason[0]
116,-1,3,main.simp.reason[1]
117,-1,3,main.simp.reason[2]
118,-1,3,main.simp.reason[3]
119,-1,3,main.simp.reason[4]
120,-1,3,main.simp.reason[5]
