{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1402618833,
      "isDeleted": false,
      "id": "YHzrT6RMnndOcCpgT6WXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.943603515625,
      "y": 251.36773681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.12332153320312,
      "height": 166.42208862304688,
      "seed": 1376182298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GHoIcEXnnLSjpcIklzgH5",
          "type": "arrow"
        },
        {
          "id": "XKw8PN15_N2dX8w3Ceg8T",
          "type": "arrow"
        },
        {
          "id": "F-6kEotpFuBHnwzsjzRT8",
          "type": "arrow"
        }
      ],
      "updated": 1703893457596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 2096717247,
      "isDeleted": false,
      "id": "EUr_rkRgmn0wAnMpiAai1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.61370849609375,
      "y": 277.579345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.64616394042969,
      "height": 115.21679687499997,
      "seed": 430119174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GHoIcEXnnLSjpcIklzgH5",
          "type": "arrow"
        },
        {
          "id": "XKw8PN15_N2dX8w3Ceg8T",
          "type": "arrow"
        },
        {
          "id": "F-6kEotpFuBHnwzsjzRT8",
          "type": "arrow"
        }
      ],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "fontSize": 18.434687499999995,
      "fontFamily": 1,
      "text": "A Prem\nA-->B Prem\nB MP [1,2]\n!C Prem\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Prem\nA-->B Prem\nB MP [1,2]\n!C Prem\n...",
      "lineHeight": 1.25,
      "baseline": 108
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 1949017905,
      "isDeleted": false,
      "id": "GHoIcEXnnLSjpcIklzgH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.29404961433,
      "y": 305.45353237388315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.51070633172088,
      "height": 20.040788494905996,
      "seed": 2018343066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893618245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EUr_rkRgmn0wAnMpiAai1",
        "focus": -0.16327973110125857,
        "gap": 9.034177177806555
      },
      "endBinding": {
        "elementId": "0HQ4Z0JqllCOnyMLx8L1M",
        "focus": 0.5735665847869413,
        "gap": 10.865734937597097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.51070633172088,
          -20.040788494905996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1575,
      "versionNonce": 1319456223,
      "isDeleted": false,
      "id": "XKw8PN15_N2dX8w3Ceg8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.1138623974466,
      "y": 336.2707079854747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.21622801239732,
      "height": 4.37078063241313,
      "seed": 646727066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EUr_rkRgmn0wAnMpiAai1",
        "focus": 0.09373222210123269,
        "gap": 14.853989960923172
      },
      "endBinding": {
        "elementId": "t3mEMW_wDUBCBE4JXZ01d",
        "focus": 0.3592907693695058,
        "gap": 6.109028706646001
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.21622801239732,
          -4.37078063241313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1895,
      "versionNonce": 1401308049,
      "isDeleted": false,
      "id": "F-6kEotpFuBHnwzsjzRT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.1789093017578,
      "y": 355.7501936539017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59478403634819,
      "height": 20.617508535089485,
      "seed": 2050724550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EUr_rkRgmn0wAnMpiAai1",
        "focus": -0.08882968309944442,
        "gap": 15.919036865234375
      },
      "endBinding": {
        "elementId": "WfKia2vAPCYkch987HSr5",
        "focus": -0.6033303483852315,
        "gap": 13.496967062284625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.59478403634819,
          20.617508535089485
        ]
      ]
    },
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 2057190225,
      "isDeleted": false,
      "id": "X4pbTyhgKSqMNA7Iucuj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.2995910644531,
      "y": 432.4528503417969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.13986206054688,
      "height": 25,
      "seed": 1492418138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893596240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proof Splicing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof Splicing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 572986527,
      "isDeleted": false,
      "id": "t3mEMW_wDUBCBE4JXZ01d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.43911911648996,
      "y": 316.6134128764127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 114.20060932194085,
      "height": 38.20211321413393,
      "seed": 261116122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XKw8PN15_N2dX8w3Ceg8T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zq7QNqYzNQCr3ejqnCLcA"
        },
        {
          "id": "F-6kEotpFuBHnwzsjzRT8",
          "type": "arrow"
        }
      ],
      "updated": 1703893624914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 451191327,
      "isDeleted": false,
      "id": "Zq7QNqYzNQCr3ejqnCLcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8443477886908,
      "y": 324.3333477699607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.39015197753906,
      "height": 22.762243427037937,
      "seed": 815664262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "fontSize": 18.20979474163035,
      "fontFamily": 1,
      "text": "A-->B Prem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3mEMW_wDUBCBE4JXZ01d",
      "originalText": "A-->B Prem",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1190742225,
      "isDeleted": false,
      "id": "0HQ4Z0JqllCOnyMLx8L1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.670490883648,
      "y": 268.439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.7128612054264,
      "height": 33,
      "seed": 358342426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GHoIcEXnnLSjpcIklzgH5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M8hCe08LwCZrPyaKCH8_G"
        }
      ],
      "updated": 1703893624914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 893783921,
      "isDeleted": false,
      "id": "M8hCe08LwCZrPyaKCH8_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3412372822596,
      "y": 273.55833141148105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.371368408203125,
      "height": 22.762243427037937,
      "seed": 565794970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893618244,
      "link": null,
      "locked": false,
      "fontSize": 18.20979474163035,
      "fontFamily": 1,
      "text": "A Prem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HQ4Z0JqllCOnyMLx8L1M",
      "originalText": "A Prem",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 918104255,
      "isDeleted": false,
      "id": "WfKia2vAPCYkch987HSr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2706604003906,
      "y": 367.1761856062304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 161.12534092120976,
      "height": 35.036460878144624,
      "seed": 1255854746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Bl07rNfgFsL7-Cy5YSZA"
        },
        {
          "id": "F-6kEotpFuBHnwzsjzRT8",
          "type": "arrow"
        }
      ],
      "updated": 1703893624914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1376511583,
      "isDeleted": false,
      "id": "1Bl07rNfgFsL7-Cy5YSZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.7765757950775,
      "y": 373.3132943317837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.11351013183594,
      "height": 22.762243427037937,
      "seed": 400125786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "fontSize": 18.20979474163035,
      "fontFamily": 1,
      "text": "B MP [A, A-->B]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfKia2vAPCYkch987HSr5",
      "originalText": "B MP [A, A-->B]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 1380443615,
      "isDeleted": false,
      "id": "b1_PJpQCNJFc08O8xhJe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.9245983893244,
      "y": 432.9259948730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.69993591308594,
      "height": 25,
      "seed": 473610650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893594089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1011857233,
      "isDeleted": false,
      "id": "rusL1Fe5j0zk71r1WD9pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3295704650747,
      "y": 315.39173318891267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 114.20060932194085,
      "height": 38.20211321413393,
      "seed": 503985542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OHNTbGTc22bvV4gMHELTl"
        },
        {
          "id": "25z37daZ8fZIeplZW5LgO",
          "type": "arrow"
        }
      ],
      "updated": 1703893629930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 435804241,
      "isDeleted": false,
      "id": "OHNTbGTc22bvV4gMHELTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1723983194045,
      "y": 323.11166808246065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.51495361328125,
      "height": 22.762243427037937,
      "seed": 1534432454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893627341,
      "link": null,
      "locked": false,
      "fontSize": 18.20979474163035,
      "fontFamily": 1,
      "text": "1,4,2 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rusL1Fe5j0zk71r1WD9pb",
      "originalText": "1,4,2 0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 992404031,
      "isDeleted": false,
      "id": "lPd-7XOfmHXhXe2gUVX6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.7236670688286,
      "y": 267.2689208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.7128612054264,
      "height": 33,
      "seed": 1790118918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xvbex30lYe4-xrdZV4Sz5"
        },
        {
          "id": "7pduONDJCMwGq1U3hcdcl",
          "type": "arrow"
        }
      ],
      "updated": 1703893629930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1450616785,
      "isDeleted": false,
      "id": "Xvbex30lYe4-xrdZV4Sz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3032116852137,
      "y": 272.38779918491855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.55377197265625,
      "height": 22.762243427037937,
      "seed": 2042600262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893627342,
      "link": null,
      "locked": false,
      "fontSize": 18.20979474163035,
      "fontFamily": 1,
      "text": "1 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPd-7XOfmHXhXe2gUVX6l",
      "originalText": "1 0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 417244465,
      "isDeleted": false,
      "id": "Mov44R24pzW5_0ALtgvus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2993900862701,
      "y": 366.0056533796678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 161.12534092120976,
      "height": 35.036460878144624,
      "seed": 1861763718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_xIIFQs-fpxTTpv38TIiZ"
        },
        {
          "id": "vku1bB3b4bAqBH66nf8lD",
          "type": "arrow"
        }
      ],
      "updated": 1703893629930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 592775935,
      "isDeleted": false,
      "id": "_xIIFQs-fpxTTpv38TIiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2734222412109,
      "y": 372.14276210522115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.17727661132812,
      "height": 22.762243427037937,
      "seed": 1561985478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "fontSize": 18.20979474163035,
      "fontFamily": 1,
      "text": "2 4 [(1) (1,4,2)]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mov44R24pzW5_0ALtgvus",
      "originalText": "2 4 [(1) (1,4,2)]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 815880831,
      "isDeleted": false,
      "id": "Ztiw4j7ANljffRmLEwFh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.0979992682306,
      "y": 435.5172424316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.75987243652344,
      "height": 25,
      "seed": 1815426010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893598433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proof Encoding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof Encoding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 228173713,
      "isDeleted": false,
      "id": "7pduONDJCMwGq1U3hcdcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4039579908303,
      "y": 284.7253987820495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.60971388416965,
      "height": 32.546947194059726,
      "seed": 1927546182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893627343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lPd-7XOfmHXhXe2gUVX6l",
        "focus": -0.6129539035877855,
        "gap": 3.9674297165753387
      },
      "endBinding": {
        "elementId": "tm_DAhnWAa8spiLBcDNHt",
        "focus": -0.40332018948663706,
        "gap": 10.761962890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.60971388416965,
          32.546947194059726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 90880017,
      "isDeleted": false,
      "id": "25z37daZ8fZIeplZW5LgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7655302564552,
      "y": 333.58361113999183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.953708024794764,
      "height": 5.758230260882897,
      "seed": 551893338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893627342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rusL1Fe5j0zk71r1WD9pb",
        "focus": -0.28121209433253075,
        "gap": 6.235350469439709
      },
      "endBinding": {
        "elementId": "tm_DAhnWAa8spiLBcDNHt",
        "focus": -0.29349711216801383,
        "gap": 12.056396484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.953708024794764,
          5.758230260882897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1038,
      "versionNonce": 2019530559,
      "isDeleted": false,
      "id": "vku1bB3b4bAqBH66nf8lD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7327270507812,
      "y": 384.5619133400918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.328369140625,
      "height": 25.378946587903442,
      "seed": 2107628614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mov44R24pzW5_0ALtgvus",
        "focus": 1.0295558865215535,
        "gap": 11.307996043301387
      },
      "endBinding": {
        "elementId": "tm_DAhnWAa8spiLBcDNHt",
        "focus": 0.8858520141702738,
        "gap": 10.71453857421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.328369140625,
          -25.378946587903442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 973592543,
      "isDeleted": false,
      "id": "tm_DAhnWAa8spiLBcDNHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.775634765625,
      "y": 313.8320617675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 202.44665527343753,
      "height": 51.65011596679687,
      "seed": 187015962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "olT0Ko4DuCnmQ2D7OBzzy"
        },
        {
          "id": "7pduONDJCMwGq1U3hcdcl",
          "type": "arrow"
        },
        {
          "id": "25z37daZ8fZIeplZW5LgO",
          "type": "arrow"
        },
        {
          "id": "vku1bB3b4bAqBH66nf8lD",
          "type": "arrow"
        },
        {
          "id": "X6AuCrGtFmoAkMHCmtNcb",
          "type": "arrow"
        },
        {
          "id": "TStm6zVc68j5UvK_5ldi-",
          "type": "arrow"
        },
        {
          "id": "6EBok0In2Sa7Aa2JUMepH",
          "type": "arrow"
        }
      ],
      "updated": 1703893827363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 1141397343,
      "isDeleted": false,
      "id": "olT0Ko4DuCnmQ2D7OBzzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1590347290039,
      "y": 329.65711975097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.6798553466797,
      "height": 20,
      "seed": 1754092998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proof_verification.circom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tm_DAhnWAa8spiLBcDNHt",
      "originalText": "proof_verification.circom",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1793,
      "versionNonce": 197960447,
      "isDeleted": false,
      "id": "gO46-fCkERR6MH_dr53XV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4185485839843,
      "y": 434.0706570608046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.45982360839844,
      "height": 25,
      "seed": 1559033242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893600709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constraint Generation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraint Generation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 2028213119,
      "isDeleted": false,
      "id": "X6AuCrGtFmoAkMHCmtNcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.577331542969,
      "y": 317.4466177241624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.39916992187477,
      "height": 0.872671546392155,
      "seed": 748486362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tm_DAhnWAa8spiLBcDNHt",
        "focus": -0.6993365305321897,
        "gap": 15.355041503906477
      },
      "endBinding": {
        "elementId": "mPkhzu9y_EHX2RBZFy7Rw",
        "focus": 0.7499287166134361,
        "gap": 7.9228515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.39916992187477,
          -0.872671546392155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 95954929,
      "isDeleted": false,
      "id": "TStm6zVc68j5UvK_5ldi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5315551757815,
      "y": 337.4020644311826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.12499999999977,
      "height": 0.19979685330844177,
      "seed": 60765638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tm_DAhnWAa8spiLBcDNHt",
        "focus": -0.10501200645875367,
        "gap": 10.309265136718977
      },
      "endBinding": {
        "elementId": "mPkhzu9y_EHX2RBZFy7Rw",
        "focus": -0.09481197295501094,
        "gap": 8.2427978515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.12499999999977,
          0.19979685330844177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 1865632671,
      "isDeleted": false,
      "id": "6EBok0In2Sa7Aa2JUMepH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7543918240649,
      "y": 354.299039326565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.609134760804636,
      "height": 0.1609673873022075,
      "seed": 881275162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tm_DAhnWAa8spiLBcDNHt",
        "focus": 0.5404559738542878,
        "gap": 12.532101785002396
      },
      "endBinding": {
        "elementId": "mPkhzu9y_EHX2RBZFy7Rw",
        "focus": -0.7407750544545193,
        "gap": 10.535826442474217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.609134760804636,
          0.1609673873022075
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1471,
      "versionNonce": 1245888753,
      "isDeleted": false,
      "id": "mPkhzu9y_EHX2RBZFy7Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8993530273438,
      "y": 309.6100311279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 119.27258300781254,
      "height": 51.65011596679687,
      "seed": 1278378502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQZN4xKWxMhFJPyVc_mUn"
        },
        {
          "id": "X6AuCrGtFmoAkMHCmtNcb",
          "type": "arrow"
        },
        {
          "id": "TStm6zVc68j5UvK_5ldi-",
          "type": "arrow"
        },
        {
          "id": "6EBok0In2Sa7Aa2JUMepH",
          "type": "arrow"
        }
      ],
      "updated": 1703893787492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 589725631,
      "isDeleted": false,
      "id": "gQZN4xKWxMhFJPyVc_mUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2556762695312,
      "y": 315.4350891113281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.5599365234375,
      "height": 40,
      "seed": 669012294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nova Folding \nScheme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPkhzu9y_EHX2RBZFy7Rw",
      "originalText": "Nova Folding Scheme",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2152,
      "versionNonce": 2055972913,
      "isDeleted": false,
      "id": "8FR0fwENMIb9jUs4oXLZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2738387937552,
      "y": 432.61096360801076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.75996398925781,
      "height": 25,
      "seed": 1924873670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893603516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nova",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 920530911,
      "isDeleted": false,
      "id": "4SfMDO_zSFMYtvyIknJpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2095947265625,
      "y": 240.94528198242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.53594970703125,
      "height": 60,
      "seed": 2022680582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Relaxed \nR1CS \nInstances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relaxed \nR1CS \nInstances",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 16433823,
      "isDeleted": false,
      "id": "aH2RCNmXjlvzdgE-hoPH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2239379882812,
      "y": 310.6124267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 121.0877685546875,
      "height": 50,
      "seed": 2142412550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VnnFKzMvJlveeZXCAjxHP"
        },
        {
          "id": "z5ZBC4zmyVipLjaisKT3n",
          "type": "arrow"
        }
      ],
      "updated": 1703893787492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1094723441,
      "isDeleted": false,
      "id": "VnnFKzMvJlveeZXCAjxHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.3118438720703,
      "y": 315.6124267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.91195678710938,
      "height": 40,
      "seed": 2006963718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recursive \nSNARK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aH2RCNmXjlvzdgE-hoPH1",
      "originalText": "Recursive SNARK",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 265094175,
      "isDeleted": false,
      "id": "z5ZBC4zmyVipLjaisKT3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.3660759822142,
      "y": 335.4085501654321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.0184326171875,
      "height": 0.6993505405947076,
      "seed": 1095190554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aH2RCNmXjlvzdgE-hoPH1",
        "focus": -0.06150274618774371,
        "gap": 8.05436943924542
      },
      "endBinding": {
        "elementId": "Yg5iN06QGkS8NmKvKOV9n",
        "focus": 0.09508128912437276,
        "gap": 10.14564276778583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.0184326171875,
          0.6993505405947076
        ]
      ]
    },
    {
      "type": "text",
      "version": 2365,
      "versionNonce": 569107359,
      "isDeleted": false,
      "id": "RcSzphKxLXdGR5e7BiGN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.8133697509766,
      "y": 428.97387695312494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.93994140625,
      "height": 25,
      "seed": 1896044314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893606325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spartan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spartan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 122027871,
      "isDeleted": false,
      "id": "Yg5iN06QGkS8NmKvKOV9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.5301513671875,
      "y": 306.00732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 121.0877685546875,
      "height": 70,
      "seed": 1855823834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a4Dh4CEIlBi2NQEcOlkzD"
        },
        {
          "id": "96V6cdKHH_TD2vp3OMA48",
          "type": "arrow"
        },
        {
          "id": "z5ZBC4zmyVipLjaisKT3n",
          "type": "arrow"
        }
      ],
      "updated": 1703893817327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 713015089,
      "isDeleted": false,
      "id": "a4Dh4CEIlBi2NQEcOlkzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.6100616455078,
      "y": 311.00732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.92794799804688,
      "height": 60,
      "seed": 1817220250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spartan \nSNARK w/ \nIPA-PC ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yg5iN06QGkS8NmKvKOV9n",
      "originalText": "Spartan SNARK w/ IPA-PC ",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1025958847,
      "isDeleted": false,
      "id": "96V6cdKHH_TD2vp3OMA48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.757449703664,
      "y": 347.8406110640928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1685791015625,
      "height": 0.6061835040721917,
      "seed": 1576433626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893739266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yg5iN06QGkS8NmKvKOV9n",
        "focus": 0.2146972625985834,
        "gap": 9.139529781788951
      },
      "endBinding": {
        "elementId": "t2xPD9LNuVK-43nhmLZCR",
        "focus": 0.08364814423593595,
        "gap": 13.713474673777682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.1685791015625,
          -0.6061835040721917
        ]
      ]
    },
    {
      "type": "text",
      "version": 2507,
      "versionNonce": 1463246111,
      "isDeleted": false,
      "id": "t2xPD9LNuVK-43nhmLZCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.639503479004,
      "y": 325.2878290044644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.39852905273438,
      "height": 46.32745361328121,
      "seed": 1920560794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "96V6cdKHH_TD2vp3OMA48",
          "type": "arrow"
        }
      ],
      "updated": 1703893858453,
      "link": null,
      "locked": false,
      "fontSize": 18.530981445312484,
      "fontFamily": 1,
      "text": "Proof of \nVerification!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof of \nVerification!",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 425049329,
      "isDeleted": false,
      "id": "WxfnlxCMXpga1ouKgwiWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8651066205111,
      "y": 265.4567876467328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.11190795898438,
      "height": 40,
      "seed": 1110879046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703893884276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "identifies failed \nverifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identifies failed \nverifications",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 596016287,
      "isDeleted": false,
      "id": "GO56fopkFkrMx-oEZ0A6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3707275390625,
      "y": 429.16357421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.57861328125,
      "height": 0.168243408203125,
      "seed": 2129156570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          324.57861328125,
          -0.168243408203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 463757521,
      "isDeleted": false,
      "id": "hWxdofaTvXfIc4SOFCXWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.0799560546875,
      "y": 430.29510498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6251220703125,
      "height": 20.48199462890625,
      "seed": 30389914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6251220703125,
          -20.48199462890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 669749439,
      "isDeleted": false,
      "id": "NcvtZyUfXkojqowkqjLSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.458429125034,
      "y": 426.18942147204655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6251220703125,
      "height": 20.48199462890625,
      "seed": 1784246298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6251220703125,
          -20.48199462890625
        ]
      ]
    },
    {
      "id": "ebpuRRhmxgZwIQiEawg6U",
      "type": "line",
      "x": 465.99806213378906,
      "y": 286.71214294433594,
      "width": 123.09564208984375,
      "height": 1.870849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848329983,
      "version": 39,
      "versionNonce": 1658396895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.09564208984375,
          -1.870849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_606MSWOJKP5aa31Wb63-",
      "type": "line",
      "x": 469.66065979003906,
      "y": 334.63304138183594,
      "width": 117.230712890625,
      "height": 0.33441162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 95309503,
      "version": 32,
      "versionNonce": 1709157631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.230712890625,
          -0.33441162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ePNaJskXh6y8izm_KCh9e",
      "type": "line",
      "x": 578.7307281494141,
      "y": 388.8332977294922,
      "width": 65.01690673828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202904369,
      "version": 24,
      "versionNonce": 721217137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703893457596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.01690673828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V1iiVBR71AioJ_25uwMYb",
      "type": "line",
      "x": 1164.252456665039,
      "y": 338.85899353027344,
      "width": 61.6502685546875,
      "height": 0.54364013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 225512287,
      "version": 61,
      "versionNonce": 341373009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703893457597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.6502685546875,
          -0.54364013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}