COQAUX1 6f3dd2511a79e3b329473d5eedc57ce0 /Users/nk-mac/Documents/School/Senior/cs380s/coq/length_tests/rules_of_inference.v
0 0 VernacProof "tac:no using:no"
496 500 proof_build_time "0.002"
0 0 conjunction "0.002"
437 446 context_used ""
496 500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.003"
0 0 addition "0.003"
733 744 context_used ""
785 789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1033 1037 proof_build_time "0.001"
0 0 modus_ponens "0.001"
1021 1032 context_used ""
1033 1037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.001"
0 0 disjunctive_syllogism "0.001"
1304 1315 context_used ""
1341 1345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1691 1695 proof_build_time "0.001"
0 0 hypothetical_syllogism "0.001"
1657 1668 context_used ""
1691 1695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2087 2091 proof_build_time "0.001"
0 0 modus_tollens "0.001"
2041 2052 context_used ""
2087 2091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.001"
0 0 simplification "0.001"
2341 2350 context_used ""
2352 2356 proof_check_time "0.000"
0 0 vo_compile_time "0.019"
